VITE_BACKEND_PROTOCOL=http
VITE_BACKEND_HOST=113.44.60.64
VITE_BACKEND_PORT=9394
VITE_BACKEND_PREFIX=/api/v1
VITE_SHARE_PROTOL=http
VITE_SHARE_HOST=113.44.60.64
VITE_SHARE_PORT=9396
VITE_BACK_TO_HOME_TIME=60000